{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/root/*": ["app/*"],
      "@quanta-studio/ui": ["packages/ui/src/index.ts"],
      "@quanta-studio/libs": ["packages/libs/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
